<!DOCTYPE html>
    <html lang="es">
    	<head>
            <meta charset="UTF-8">
            <title>Agroforestal</title>
            <link rel="stylesheet" href="../style-tarjetas/style-Agroforestal.css">
        </head>

        <body>      
          <!-- Primera barra: redes sociales -->
           <div class="top-bar">
                    <div class="social-links">
                    <a href="https://www.facebook.com/equiagrosilomaiz" target="_blank">
                        <img src="../img/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://www.instagram.com/agroceval/" target="_blank">
                        <img src="../img/instagram.png" alt="Instagram" />
                    </a>
                    <a href="https://wa.me/573104616270?text=Hola%20AGROCEVAL,%20quiero%20más%20información" target="_blank">
                      <img src="../img/whatsapp.png" alt="WhatsApp" />
                    </a>
                    
                    </div>
              </div>
              
          <h1>Agroforestal</h1>

          <div class="tarjetas-container">
            <div class="tarjeta">
              <img src="../img/Guadaña.jpg" alt="Guadaña">
              <h3>Guadaña STIGA</h3>
              <button class="btn-leer-mas" onclick="mostrarInfo(this)">Leer más</button>
              <div class="info-extra" style="display: none;">
                <p>Ideal para trabajo pesado, motor a gasolina 2 t, 51.7 cc, 3hp, con sistema de arranque fácil.
                  El eje está reforzado con diámetro de 28mm; Tanque de gasolina con protección especial frente impactos, 
                  su manillar ergonómico doble, arnés doble, y sistema de control de las vibraciones la hacen adecuada para usos intensivos.</p>
              </div>
            </div>

          <div class="tarjetas-container">
            <div class="tarjeta">
              <img src="../img/Motosierra.jpg" alt="Motosierra">
              <h3>Motosierra STIGA</h3>
              <button class="btn-leer-mas" onclick="mostrarInfo(this)">Leer más</button>
              <div class="info-extra" style="display: none;">
                <p>¡Conozca la poderosa motosierra STIGA CS 755 18”!
                    Diseñada para trabajos exigentes, esta herramienta combina potencia, precisión y comodidad.</p>
                    <p>Motor de gasolina de 52 cc con 2,3 kW de potencia</p>
                    <p>Barra de corte de 45 cm para un rendimiento eficiente</p>
                    <p>Cadena de alta velocidad: 23,1 m/s</p>
                    <p>Sistema de control de vibraciones (VCS) para mayor confort</p>
                    <p>Peso optimizado: solo 6,6 kg (sin barra ni cadena)</p>
                    <p>Incluye llave para el tensado de la cadena</p>
                    <p>💪 Ideal para uso intensivo en el campo, el bosque o el jardín.
                      🌲 Potencia y control en cada corte con la calidad STIGA.</p>
                    <p>¡Envíos a todo el país!</p>
              </div>
            </div>            


            <div class="tarjeta">
              <img src="../img/Motoazada.jpg" alt="Motoazada">
              <h3>Motoazada Diesel</h3>
              <button class="btn-leer-mas" onclick="mostrarInfo(this)">Leer más</button>
              <div class="info-extra" style="display: none;">
                <p>De 11 HP, ideal para trabajo pesado y jornadas extensas.
                  Arranque manual y eléctrico Llanta de desplazamiento incluida.
                  Con un ¡super precio!</p>
            </div>
         </div>


            <div class="tarjeta">
              <img src="../img/Picapasto.jpg" alt="Picapastos">
              <h3>¡PICAPASTO ENSILADORA PP 200 - PP 300 - TRAPP 40!</h3>
              <button class="btn-leer-mas" onclick="mostrarInfo(this)">Leer más</button>
              <div class="info-extra" style="display: none;">
                <p>Estas ensiladoras son ideales para pequeños y medianos ganaderos, perfectas para la ración diaria en la alimentación del ganado.
                   Aptas para procesar una variedad de forrajes, como ensilaje de maíz, caña, sorgo, tallos hasta 3cm de diámetro, tubérculos y desechos vegetales.</p>
                <p> Caracteristicas Destacadas:</p>
                <p>- Motor eléctrico de 1.5 HP o gasolina de 4 - 6.5 HP</p>
                <p>- Apta para forrajes de diversos tamaños</p>
                <p>- Fácil de usar y transportar</p>
                <p>- Alta eficiencia en la ración diaria de tu ganado</p>
                <p>- Asesoría técnica respaldada por nuestra amplia experiencia</p>
                <p>¡OFERTA ESPECIAL!
                  Puesta en ciudades capitales y a un excelente precio.</p>                   
            </div>
         </div> 


            <div class="tarjeta">
              <img src="../img/Picadora.jpg" alt="Picadora">
              <h3> ¡PICADORA ENSILADORA JF 50 MAXXIUM DE ALTO RENDIMIENTO!</h3>
              <button class="btn-leer-mas" onclick="mostrarInfo(this)">Leer más</button>
              <div class="info-extra" style="display: none;">
                <p>Diseñada para ofrecer un alto rendimiento y eficiencia en la producción de ensilaje. 
                   Ideal para mejorar la alimentación de tu ganado con un corte preciso y rápido.
                   ¡Optimiza tu producción de forraje con la mejor tecnología! </p>
            </div>
         </div>

         <!-- SCRIPT para las tarjetas -->

         <script>
          function mostrarInfo(boton) {
          const info = boton.nextElementSibling;
          if (info.style.display === "none" || info.style.display === "") {
          info.style.display = "block";
          boton.textContent = "Leer menos";
          } else {
          info.style.display = "none";
          boton.textContent = "Leer más";
          }
        }
        </script>

        </body>   
    </html>
